# Reload config with R (capital R)
bind r source-file ~/.tmux.conf

set -g prefix M-s
unbind C-b
bind M-s send-prefix

# Enable mouse interaction
set -g mouse on

# Switch focus to previous session
bind m switch-client -l

# Use vi keys
set-window-option -g mode-keys vi

# Use v and y for selection and yanking in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start new panes in the current pane's working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Good-for-everyone overrides of default settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Navigation with Ctrl+HJKL and integration with vim
set -g @plugin 'christoomey/vim-tmux-navigator'
# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"



# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %d-%m-%Y   %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

